# service-registration-generator

./: BunnyTail.ServiceRegistration.sln  BunnyTail.ServiceRegistration.slnx  Directory.Build.props  README.md  ServiceRegistrationGenerator.sln
BunnyTail.ServiceRegistration/: Assembly.cs  BunnyTail.ServiceRegistration.csproj  Lifetime.cs  ServiceRegistrationAttribute.cs
BunnyTail.ServiceRegistration.Generator/: Assembly.cs  Diagnostics.cs  ServiceRegistrationGenerator.cs
BunnyTail.ServiceRegistration.Generator/Helpers/: DiagnosticExtensions.cs  DiagnosticInfo.cs  EnumerableExtensions.cs  EquatableArray.cs  Result.cs  RoslynExtensions.cs  SourceBuilder.cs  SourceBuilderExtensions.cs
BunnyTail.ServiceRegistration.Generator/Models/: AttributeModel.cs  MethodModel.cs  OptionModel.cs
BunnyTail.ServiceRegistration.Generator/Properties/: launchSettings.json
BunnyTail.ServiceRegistration.Tests/: BunnyTail.ServiceRegistration.Tests.csproj  GeneratorTest.cs
Develop/: Develop.csproj  Program.cs
Develop.Library/: Develop.Library.csproj  Services.cs
ServiceRegistrationGenerator/: Generator.cs  ServiceRegistrationGenerator.csproj
ServiceRegistrationGenerator.Attributes/: Lifetime.cs  ServiceRegistrationAttribute.cs  ServiceRegistrationGenerator.Attributes.csproj
ServiceRegistrationGenerator.Example/: Program.cs  ServiceRegistrationGenerator.Example.csproj  ServiceRegistrationGenerator_Example_ServiceCollectionExtensions.g.cs
ServiceRegistrationGenerator.ExampleLibrary/: Services.cs
ServiceRegistrationGenerator.Tests/: GeneratorTest.cs  ServiceRegistrationGenerator.Tests.csproj  UnitTest1.cs
ServiceRegistrationGenerator/Properties/: launchSettings.json
